
| SITE       | EXPIRATION DAY           | DAYS LEFT  | STATUS 
[38;5;40m| linux.com  | Mar 30 12:00:00 2020 GMT | 158        | Ok    
[0m[38;5;40m| kernel.org | Oct 25 23:59:59 2020 GMT | 367        | Ok    
[0m[38;5;40m| gnu.org    | Jan 12 09:01:24 2020 GMT | 80         | Ok    
[0m[38;5;40m| debian.org | Nov 29 00:53:19 2019 GMT | 35         | Ok    
[0m[38;5;220m| ubuntu.com | Nov 12 04:44:08 2019 GMT | 18         | Warning 
[0m[38;5;40m| github.com | Jun  3 12:00:00 2020 GMT | 223        | Ok    
[0m[38;5;40m| google.es  | Dec 26 17:19:27 2019 GMT | 63         | Ok    
[0m[38;5;40m| redhat.com | Aug  2 12:00:00 2021 GMT | 648        | Ok    
[0m[38;5;40m| youtube.com | Jan  2 20:54:46 2020 GMT | 70         | Ok    
[0m
 STATUS LEGEND
 [38;5;40mOk      [0m - More than 30 days left until the certificate expires
 [38;5;220mWarning [0m - The certificate will expire in less than 30 days
 [38;5;208mAlert   [0m - The certificate will expire in less than 15 days
 [38;5;196mExpired [0m - The certificate has already expired

